# 飞书相关配置 需要有应用权限 
FEISHU_APP_ID=your_app_id
FEISHU_APP_SECRET=your_app_secret
FEISHU_APP_TOKEN=your_app_token
FEISHU_TABLE_ID=your_table_id

# 邮箱相关配置
# EMAIL_PASSWORD=走本地环境变量 不写入此文件
EMAIL_HOST=imap.exmail.qq.com
EMAIL_USERNAME=your_email

# 下载目录
DOWNLOAD_DIR=./downloads